<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Hi, I'm Kishore</h1>
      <p>Aspiring Machine Learning Developer</p>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>I am passionate about AI and ML, learning new technologies, and building real-world projects.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-card">Project 1</div>
      <div class="project-card">Project 2</div>
      <div class="project-card">Project 3</div>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <a href="resume/my_resume.pdf" class="btn">Download Resume</a>
    </section>
  </div>
</body>
</html>
