* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
  margin: auto;
  overflow-x: hidden;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 2em;
}

h2 {
  margin-top: 20px;
  font-size: 1.5em;
  color: #444;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Responsive Design */
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .project-card {
    width: 30%;
  }
}

@media screen and (max-width: 480px) {
  .project-card {
    width: 100%;
    font-size: 14px;
    margin: 0;
  }
}
